<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ctakes-dropwizard</groupId>
    <artifactId>ctakes-nlp-dropwizard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>claims-nlp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>0.9.2</dropwizard.version>
    </properties>



    <dependencies>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-assertion-res</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup-fast-res</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-constituency-parser</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-ml</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-ml-liblinear</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-clinical-pipeline</artifactId>
            <version>3.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ctakes</groupId>
                    <artifactId>ctakes-ytex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ctakes</groupId>
                    <artifactId>ctakes-ytex-uima</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ctakes</groupId>
                    <artifactId>ctakes-ytex-res</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
<!--                     <filters> -->
<!--                         <filter> -->
<!--                             <artifact>*:*</artifact> -->
<!--                             <excludes> -->
<!--                                 <exclude>META-INF/*.SF</exclude> -->
<!--                                 <exclude>META-INF/*.DSA</exclude> -->
<!--                                 <exclude>META-INF/*.RSA</exclude> -->
<!--                             </excludes> -->
<!--                         </filter> -->
<!--                     </filters> -->
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>app.App</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                </resource>
                                <resource>
                                    <directory>desc</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
<!--        <resources> -->
<!--         	<resource> -->
<!--             	<directory>src/main/resources</directory> -->
<!--         	</resource> -->
<!--     	</resources> -->
    </build>

</project>
